{
    "name": "Book Search PWA",
    "short_name": "BookSearch",
    "description": "PWA para buscar libros.",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/PAD-2024-25-PWA/",
    "icons": [
      {
        "src": "icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  